# Almossar

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-cd.yml  deploy.yml  pipeline.yml
src/main/java/br/edu/ufca/chatbot_UFCA/: Main.java
src/main/java/br/edu/ufca/chatbot_UFCA/bot/: CardapioBot.java  Comandos.java  SendDailyCardapio.java
src/main/java/br/edu/ufca/chatbot_UFCA/downloader/: PdfDeleter.java  PdfDownloader.java
src/main/java/br/edu/ufca/chatbot_UFCA/extractor/: PdfExtractor.java
src/main/java/br/edu/ufca/chatbot_UFCA/repository/: Connection.java
src/main/java/br/edu/ufca/chatbot_UFCA/run/: Run.java
src/main/java/br/edu/ufca/chatbot_UFCA/scheduler/: JobScheduler.java
src/main/java/br/edu/ufca/chatbot_UFCA/utils/: CardapioFormatter.java  CheckPdf.java  Comandos.java  JobScheduler.java
src/main/resources/: log4j2.xml
src/test/java/br/edu/ufca/chatbot_UFCA/: AppTest.java
